ReadOnlyDetector/MainWindow.xaml

<Window x:Class="ReadOnlyDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ReadOnlyDetector"
        xmlns:p="clr-namespace:ReadOnlyDetector.Properties"
        mc:Ignorable="d"
        Title="Borderlands Read-Only Tools
        " Height="244.178" Width="470.602">
    <Grid Margin="0,0,2,0">
        <Label Content="Read-Only Enabled Text:" Margin="10,15,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="184"/>
        <TextBox x:Name="ReadOnlyTextBox" Height="23" Margin="0,17,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="ReadOnlyTextBox" AcceptsReturn="False" HorizontalAlignment="Right" Width="242" TextChanged="readOnlyTextChanged" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=ReadOnlyText, Mode=TwoWay}"/>

        <Label Content="Read-Only Check Time (seconds):" Margin="10,45,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="189" ToolTip="This is the value (in seconds) that the program will check your game for read-only. If you don't know what this does. Don't touch it!"/>

        <wpfTool:IntegerUpDown Name="IntegerUpDown" Margin="0,45,10,0" VerticalAlignment="Top" Height="25"  Value="{Binding Source={x:Static p:Settings.Default}, Path=ReadOnlyCheckupTime, Mode=TwoWay}" HorizontalAlignment="Right" Width="242" Watermark="Enter a time (in seconds)" AllowSpin="True" Increment="5" ValueChanged="IntegerUpDown_ValueChanged" ToolTip="This is the value (in seconds) that the program will check your game for read-only." Minimum="1"/>
        <Label Content="Most Recent Save Date:" Margin="10,181,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="151" ToolTip="This is the value (in seconds) that the program will check your game for read-only."/>
        <TextBox x:Name="MostRecentSaveDate" Height="23" Margin="0,181,20,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.Name="ReadOnlyTextBox" AcceptsReturn="False" HorizontalAlignment="Right" Width="280" IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="Unknown"/>
        <CheckBox Name="SaveGameReadOnly" Content="Save in Read-Only Mode?" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"   IsHitTestVisible="false" IsChecked="{Binding SaveIsInReadOnly}"/>
        <Label Content="Read-Only Time Difference (seconds):" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="210" ToolTip="This is the value (in seconds) that the program will only tell you if its > this number. If you do not know what this is! DON'T touch it!"/>
        <wpfTool:IntegerUpDown x:Name="DifferenceUpDown" Margin="0,75,10,0" VerticalAlignment="Top" Height="25"  Value="{Binding ReadOnlyDifference, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Right" Width="231" Watermark="Enter a time (in seconds) ~ farm length" AllowSpin="True" Increment="5" ValueChanged="differenceUpDown_ValueChanged" ToolTip="This is the value (in seconds) that the program will only tell you if its > this number. If you do not know what this is! DON'T touch it!" Minimum="0"/>
        <!--<Label Content="Read-Only Hotkey:" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="189" ToolTip="This is the value (in seconds) that the program will check your game for read-only."/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="{Binding Source={x:Static p:Settings.Default}, 
           Path=ReadOnlyHotkey, Mode=TwoWay}" MaxLength="1" Name="ReadOnlyHotkeyBox" TextChanged="ReadOnlyHotkey_Changed"/>-->

    </Grid>
</Window>
